{
    "cSpell.words": [
        "activebackground",
        "arialbd",
        "cour",
        "dfont",
        "executemany",
        "LANCZOS",
        "meralco",
        "padx",
        "pady",
        "PETG",
        "pycache",
        "venv"
    ]
}